<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Flower</title>

    <style>
   body{
    background-color: #FB2576;
    color: white;
    margin: 0;
   
   }
   
    hr{
     background-color: white;
    }
    img{
      width: 200px;
      height: 300px;
    }
    table{
      color: white;
     
    }
   
    p{
      color: white;
    }
    h1{
      color: white;
     
    }
    h2{
      text-align: center;
      color: white;
    }
    h3{
      text-align: center;
      color: white;
    
    }
    div {
      background-color: #9C254D;
     
      }
      u:hover{
        color: yellow;
      }
    
  </style>
</head>

<body>
  <center>
  <div>
  <table cellspacing="100px;">
    <tr>
      <td><u>HOME</u></td>
      <td><u>CONTACT</u></td>
     <td><u>EXAMPLE</u></td>
     <td><u>ABOUT US</u></td>
    </tr>
  </table>
</center>

    <hr size="20px;">
  </div>
    <table>
    <center><h1>The picture Element</h1></center>
    <center><img src="sunflower.htnl.jpg" alt="sunflower"></center>
    <hr size="10px;">
    <br>
    
    
    <h2>First Header</h2>
     
<p> 
  
     
    <center>
     Graphical representation of an algorithm ,in which gaphical of object are<br>
    so used padding to identity the steps that are taken as the process start of<br>
    finisha graphical representation of an algorithm,in which gaphical object <br>
    are used to identity the steps 
   
  </center>
</p>
    
<h3>Second Header</h3>

    <p>
    <center>
   <p>Graphical representation of an algorithm ,in which gaphical of object are<br>
    so used padding to identity the steps that are taken as the process start of<br>
    finisha graphical representation of an algorithm,in which gaphical object <br>
    are used to identity the steps 

</center>
</p>

<div>
<hr size="15px;">

  <br>
<center>Footer goes here<br>
Footer</center>
<br>
<br>
</div>
</body>
</html>